==================================================
 RISK ENGINE RESULTS
==================================================
  [1] Trade Type: Swap | Ccy: USD
      => PV:     172840.80
      => Delta:    1900.33
      => Vega:        0.00

  [2] Trade Type: Swap | Ccy: USD
      => PV:    -1430044.00
      => Delta:   -7010.25
      => Vega:        0.00

  [3] Trade Type: Swap | Ccy: SGD
      => PV:    -346051.71
      => Delta:    2010.34
      => Vega:        0.00

  [4] Trade Type: Swap | Ccy: SGD
      => PV:     -52840.55
      => Delta:   -7691.05
      => Vega:        0.00

  [5] Trade Type: Bond | Ccy: USD
      => PV:     477469.89
      => Delta:    -407.44
      => Vega:        0.00

  [6] Trade Type: Bond | Ccy: SGD
      => PV:    -1569040.68
      => Delta:     737.21
      => Vega:        0.00

  [7] Trade Type: Bond | Ccy: SGD
      => PV:      99676.64
      => Delta:      -9.97
      => Vega:        0.00

  [8] Trade Type: Option | Ccy: USD | Pricer: CRR Binomial Tree
      => PV:         73.77
      => Delta:       0.04
      => Vega:        1.91

  [9] Trade Type: Option | Ccy: USD | Pricer: CRR Binomial Tree
      => PV:        252.59
      => Delta:      -0.38
      => Vega:       25.81

  [10] Trade Type: Option | Ccy: SGD | Pricer: CRR Binomial Tree
      => PV:        251.42
      => Delta:      -0.34
      => Vega:       18.94

  [11] Trade Type: Option | Ccy: SGD | Pricer: CRR Binomial Tree
      => PV:        165.73
      => Delta:      -0.25
      => Vega:       17.35

  [12] Trade Type: Option | Ccy: USD | Pricer: CRR Binomial Tree
      => PV:         73.77
      => Delta:       0.04
      => Vega:        1.91

  [13] Trade Type: Option | Ccy: USD | Pricer: CRR Binomial Tree
      => PV:        330.76
      => Delta:      -0.23
      => Vega:       24.72

  [14] Trade Type: Option | Ccy: SGD | Pricer: CRR Binomial Tree
      => PV:        268.90
      => Delta:      -0.24
      => Vega:       18.73

  [15] Trade Type: Option | Ccy: SGD | Pricer: CRR Binomial Tree
      => PV:        175.57
      => Delta:      -0.20
      => Vega:       17.55

--------------------------------------------------
 TOTAL PORTFOLIO PV:    -2646397.10
 TOTAL PORTFOLIO DELTA: -10472.39
 TOTAL PORTFOLIO VEGA:  126.92
==================================================
